{
    "name": "stefanpl/phpscripts",
    "description": "A collection of various php utilities for everyday dev tasks",
    "type": "project",
    "require": {
        "phpunit/phpunit": "^4.8",
        "twig/twig": "^1.29"
    },
    "autoload": {
        "psr-4": {"": "src/"}
    },
    "license": "MIT",
    "authors": [
        {
            "name": "spl",
            "email": "stefanpl@gmx.net"
        }
    ]
}
